/* html, body {
  width: 600px;
  text-align: center;
  padding-bottom: 10px;
  font: .9em / 1.2 Arial, Helvetica, sans - serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}
h1 {
  grid-column: 1 / 3;
  grid-row: 1;
}
div {
  grid-row: 2;
}
footer {
  grid-column: 1 / 3;
  grid-row: 3;
  font: .9em / 1.2 Arial, Helvetica, sans - serif;

} */

.container {
  width: 500px !important;
}

.card {
  flex-direction: unset !important;
}

.hidden {
  display: none;
}

footer {
  text-align: center;
}